[gd_scene load_steps=49 format=2]

[ext_resource path="res://SFX/Gun-Drop29.wav" type="AudioStream" id=1]
[ext_resource path="res://Player/HUD/HelmetOutline.png" type="Texture" id=2]
[ext_resource path="res://Player/HUD/P1Gun01.png" type="Texture" id=3]
[ext_resource path="res://SFX/Pistol 3.wav" type="AudioStream" id=4]
[ext_resource path="res://Player/HUD/HealthBar.png" type="Texture" id=5]
[ext_resource path="res://Player/1P1.gd" type="Script" id=6]
[ext_resource path="res://Player/HUD/Crosshair1.png" type="Texture" id=7]
[ext_resource path="res://Player/HUD/GunSprites2.png" type="Texture" id=8]
[ext_resource path="res://SFX/Machinegun-Submachinegun-Fire25B.wav" type="AudioStream" id=9]
[ext_resource path="res://SFX/Machinegun-Submachinegun-Fire16B.wav" type="AudioStream" id=10]
[ext_resource path="res://SFX/Assault Rifle 1.wav" type="AudioStream" id=11]
[ext_resource path="res://Fonts/Ubuntu-M.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Fonts/Ubuntu-B.ttf" type="DynamicFontData" id=13]

[sub_resource type="CapsuleShape" id=1]
height = 0.01

[sub_resource type="CapsuleShape" id=2]
radius = 1.04488

[sub_resource type="Animation" id=6]
resource_name = "10"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Health:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "100"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Health:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=8]
resource_name = "20"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Health:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=9]
resource_name = "30"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Health:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=10]
resource_name = "40"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Health:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=11]
resource_name = "50"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Health:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=12]
resource_name = "60"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Health:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=13]
resource_name = "70"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Health:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=14]
resource_name = "80"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Health:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=15]
resource_name = "90"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Health:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Health:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=17]
resource_name = "PR_Idle"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("GunSwitchable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "PR_Out"
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("GunSwitchable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=19]
resource_name = "PR_Reload"
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("GunSwitchable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 2, 2, 2, 0 ]
}

[sub_resource type="Animation" id=20]
resource_name = "PR_Shoot"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("GunSwitchable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 0 ]
}

[sub_resource type="Animation" id=21]
resource_name = "Pistol_Idle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("GunSwitchable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=22]
resource_name = "Pistol_Out"
tracks/0/type = "value"
tracks/0/path = NodePath("GunSwitchable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=23]
resource_name = "Pistol_Reload"
length = 2.0
step = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath("GunSwitchable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16, 0.32, 0.48, 0.64, 0.8, 0.96, 1.12, 1.28, 1.44, 1.6, 1.76, 1.92 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 15 ]
}

[sub_resource type="Animation" id=24]
resource_name = "Pistol_Shoot"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("GunSwitchable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 15, 8, 8, 8, 8, 8, 8, 8 ]
}

[sub_resource type="Animation" id=25]
resource_name = "Pump_Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("GunSwitchable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=26]
resource_name = "Pump_Out"

[sub_resource type="Animation" id=27]
resource_name = "Pump_Reload"

[sub_resource type="Animation" id=28]
resource_name = "Pump_Shoot"
tracks/0/type = "value"
tracks/0/path = NodePath("GunSwitchable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 18, 18, 18, 18, 18, 18, 18, 16 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Gun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GunSwitchable:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=29]
resource_name = "Sniper_Idle"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("GunSwitchable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}

[sub_resource type="Animation" id=30]
resource_name = "Sniper_Out"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("GunSwitchable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 27, 28 ]
}

[sub_resource type="Animation" id=31]
resource_name = "Sniper_Reload"
length = 2.0
step = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("GunSwitchable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 28 ]
}

[sub_resource type="Animation" id=32]
resource_name = "Sniper_Shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("GunSwitchable:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 24, 24, 24 ]
}

[sub_resource type="DynamicFont" id=35]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="Theme" id=36]
default_font = SubResource( 35 )

[sub_resource type="DynamicFont" id=33]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="Theme" id=34]
default_font = SubResource( 33 )

[sub_resource type="CapsuleShape" id=37]
radius = 1.5
height = 1.4

[node name="1Player1" type="KinematicBody"]
script = ExtResource( 6 )

[node name="HeadHitbox" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.984151, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="HeadHitbox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.333903, -0.39073 )
current = true
fov = 90.0
near = 0.01

[node name="RayCast" type="RayCast" parent="HeadHitbox/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -50 )

[node name="BodyHitbox" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="HUD" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0

[node name="Gun" type="Sprite" parent="HUD"]
visible = false
position = Vector2( 1390, 536 )
texture = ExtResource( 3 )
hframes = 6

[node name="GunSwitchable" type="Sprite" parent="HUD"]
position = Vector2( 1531, 673 )
texture = ExtResource( 8 )
hframes = 8
vframes = 4

[node name="Helmet" type="Sprite" parent="HUD"]
modulate = Color( 1, 1, 1, 0.54902 )
position = Vector2( -1, 0 )
scale = Vector2( 2, 1 )
texture = ExtResource( 2 )
offset = Vector2( 480, 540 )

[node name="Health" type="Sprite" parent="HUD"]
position = Vector2( 960, 38 )
rotation = 1.5708
scale = Vector2( 1, 2 )
texture = ExtResource( 5 )
hframes = 10

[node name="ReloadSound" type="AudioStreamPlayer" parent="HUD"]
stream = ExtResource( 1 )
volume_db = -5.244

[node name="Crosshair" type="Sprite" parent="HUD"]
position = Vector2( 960, 540 )
scale = Vector2( 5, 5 )
texture = ExtResource( 7 )
hframes = 3

[node name="AnimationPlayerHealth" type="AnimationPlayer" parent="HUD"]
anims/10 = SubResource( 6 )
anims/100 = SubResource( 7 )
anims/20 = SubResource( 8 )
anims/30 = SubResource( 9 )
anims/40 = SubResource( 10 )
anims/50 = SubResource( 11 )
anims/60 = SubResource( 12 )
anims/70 = SubResource( 13 )
anims/80 = SubResource( 14 )
anims/90 = SubResource( 15 )
anims/RESET = SubResource( 16 )

[node name="AnimationPlayerGun" type="AnimationPlayer" parent="HUD"]
anims/PR_Idle = SubResource( 17 )
anims/PR_Out = SubResource( 18 )
anims/PR_Reload = SubResource( 19 )
anims/PR_Shoot = SubResource( 20 )
anims/Pistol_Idle = SubResource( 21 )
anims/Pistol_Out = SubResource( 22 )
anims/Pistol_Reload = SubResource( 23 )
anims/Pistol_Shoot = SubResource( 24 )
anims/Pump_Idle = SubResource( 25 )
anims/Pump_Out = SubResource( 26 )
anims/Pump_Reload = SubResource( 27 )
anims/Pump_Shoot = SubResource( 28 )
anims/RESET = SubResource( 4 )
anims/Sniper_Idle = SubResource( 29 )
anims/Sniper_Out = SubResource( 30 )
anims/Sniper_Reload = SubResource( 31 )
anims/Sniper_Shoot = SubResource( 32 )

[node name="InteractLabel" type="RichTextLabel" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -195.5
margin_top = -217.0
margin_right = 195.5
margin_bottom = -125.0
theme = SubResource( 36 )
bbcode_enabled = true
bbcode_text = "[center]Press X to pick up Goblin[/center]"
text = "Press X to pick up Goblin"

[node name="TextFeed" type="RichTextLabel" parent="HUD"]
margin_left = 6.0
margin_top = 353.0
margin_right = 625.0
margin_bottom = 740.0
theme = SubResource( 34 )
bbcode_enabled = true
bbcode_text = "Line 1
Line 2
Line 3
Line 4
Line 5"
text = "Line 1
Line 2
Line 3
Line 4
Line 5"

[node name="ShootSounds" type="Node" parent="."]

[node name="PulseRifle" type="AudioStreamPlayer" parent="ShootSounds"]
stream = ExtResource( 9 )

[node name="Pistol" type="AudioStreamPlayer" parent="ShootSounds"]
stream = ExtResource( 4 )

[node name="PumpShotgun" type="AudioStreamPlayer" parent="ShootSounds"]
stream = ExtResource( 10 )

[node name="Sniper" type="AudioStreamPlayer" parent="ShootSounds"]
stream = ExtResource( 11 )

[node name="Area" type="Area" parent="."]

[node name="BodyHitbox2" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.38419e-07, 0.0965461, -0.0093596 )
shape = SubResource( 37 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
